ACTUAL:

/accounts

	Finding accounts

		curl 127.0.0.1:911/accounts:list
		curl 127.0.0.1:911/accounts/get
		curl 127.0.0.1:911/accounts/get/
		curl 127.0.0.1:911/accounts/get/certs:certs1:certs2

	Ignored accounts

		curl 127.0.0.1:911/accounts/ignore
		curl 127.0.0.1:911/accounts/ignore/
		curl 127.0.0.1:911/accounts/ignore/x:y:z
		curl 127.0.0.1:911/accounts/unignore/x:y:z


	Enable/Disable accounts

		curl 127.0.0.1:911/accounts/enable
		curl 127.0.0.1:911/accounts/enable/
		curl 127.0.0.1:911/accounts/enable/x:y:z

		curl 127.0.0.1:911/accounts/disable
		curl 127.0.0.1:911/accounts/disable
		curl 127.0.0.1:911/accounts/disable/x:y:z

	Add account:

		curl http://127.0.0.1:911/accounts/add/m/g/a:a/true

	Missing

		curl 127.0.0.1:911/accounts/missing

	Die

-		curl 127.0.0.1:911/accounts/die/x:y:z


/ping

	Ping

		curl 127.0.0.1:911/ping


/sessions

	List sessions

		curl 127.0.0.1:911/sessions



/policies





SPECIAL URLS:

	TESTING:

		http://192.168.1.122:911/pub/state.html#State.LoadAvg.last1min
		http://192.168.1.122:911/pub/state.html#State.Network.Connections
		http://192.168.1.122:911/pub/state.html#State.Interfaces.Map.wlan0.Rx.Bandwidth


	SOCKET.IO

		http://ip:911/pub/spystate.html#help
		http://ip:911/pub/spystate.html#state:Data.LoadAvg.last1min
		http://ip:911/pub/spystate.html#state:Data.Memory
		http://ip:911/pub/spystate.html#state:Data.Proc
		http://ip:911/pub/spystate.html#state:Data.Disks.Map.Bandwidth
		http://172.16.0.124:911/pub/spystate.html#state:Data.Network.Connections





GENERIC OPERATIONS:

GET - get
POST - create
DELETE - delete

format of {accounts} and {groups}:

	acc1:acc2:acc3:acc4

	group1+group2 = group1 AND group2
	group1:group2 = group1 OR group2

	: = OR
	+ = AND


HTTP:
GET /accounts/{accounts}

WS:
REGISTER accounts {accounts} state
REGISTER groups {groups}




/accounts

	GET /accounts/get/{accounts} ..
	GET /accounts/{accounts}

		curl 127.0.0.1:911/accounts/get
		curl 127.0.0.1:911/accounts/get/
		curl 127.0.0.1:911/accounts/get/certs:certs1:certs2


	POST /accounts/new/{hash}/{host}/{groups}/{status}
	POST /accounts/update/..
	POST /accounts/die/{accounts}
	DEL /accounts/{accounts}

/groups

	GET /groups/{groups}
	POST /groups/new/{groups}/to/{accounts}
	POST /groups/die/{groups}
	DEL /groups/{groups}/from/{accounts}

/config

	GET /config/{name}
	POST /config/{name}

/sessions

	GET /sessions

/alerts

	GET /alerts
	GET /alerts/accounts/{accounts}
	GET /alerts/groups/{groups}


/missing

	GET /missing
	GET /missing/accounts/{accounts}
	GET /missing/groups/{groups}

/ping

	GET /ping
	POST /ping
	DELETE /ping


/policies

	GET /policies/..
	POST /policies/..
	DELETE /policies/..
	


GET's:

curl http://127.0.0.1:8080/ping

curl http://127.0.0.1:8080/account/certs51:certs21

curl http://127.0.0.1:8080/group/mongo:web

curl http://127.0.0.1:8080/config

curl http://127.0.0.1:8080/sessions

curl http://127.0.0.1:8080/missing

curl http://127.0.0.1:8080/alerts

curl http://127.0.0.1:8080/state/certs



- curl http://127.0.0.1:8080/hosts


websocket 'events' that you can subscribe too:

general

	adding / deleting of accounts
	adding / deleting of policies
	adding / deleting of ignored
	etc

spy

	everything

state

	state

missing

	missing alerts

alerts

	alerts coming from tasks



registering to a channel:

	conn.send({ op: "register", channel: "blah" })
