-- Initial hs-alertParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-alertParser
version:             0.1.0.0
synopsis:            parser for darqios alerts
-- description:         
homepage:            https://github.com/adarqui/darqios-go
license:             MIT
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-alertParser
  main-is:             handle.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, aeson ==0.6.2.1, hedis ==0.6.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
