ACTUAL:

/accounts

	Finding accounts

		curl 127.0.0.1:911/accounts:list
		curl 127.0.0.1:911/accounts/get
		curl 127.0.0.1:911/accounts/get/
		curl 127.0.0.1:911/accounts/get/certs:certs1:certs2

	Ignored accounts

		curl 127.0.0.1:911/accounts/ignore
		curl 127.0.0.1:911/accounts/ignore/
		curl 127.0.0.1:911/accounts/ignore/x:y:z
		curl 127.0.0.1:911/accounts/unignore/x:y:z


	Enable/Disable accounts

		curl 127.0.0.1:911/accounts/enable
		curl 127.0.0.1:911/accounts/enable/
		curl 127.0.0.1:911/accounts/enable/x:y:z

		curl 127.0.0.1:911/accounts/disable
		curl 127.0.0.1:911/accounts/disable
		curl 127.0.0.1:911/accounts/disable/x:y:z

	Add account:

		curl http://127.0.0.1:911/accounts/add/m/g/a:a/true
		curl http://ip:911/accounts/add/hash/host/groups/status

	Missing

		curl 127.0.0.1:911/accounts/missing

	Die

-		curl 127.0.0.1:911/accounts/die/x:y:z


/ping

	Ping

		curl 127.0.0.1:911/ping


/sessions

	List sessions

		curl 127.0.0.1:911/sessions



/policies

- 		curl ip:911/policies/name


/query

	curl http://ip:911/query/state/certs:certs/nil/2013-12-09T01:53:58/2013-12-09T02:53:58/-1/nil
	curl http://ip:911/query/state/certs:certs/nil/2013-12-09T01:53:58/now/-1/nil
	curl http://ip:911/query/state/certs:certs/nil/-600/now/-1/nil
	curl http://ip:911/query/state/certs:certs/nil/0/now/-1/nil
	curl http://ip:911/query/state/nil/nil/-10/now/-1/nil <- grab any hosts or groups, using a time interval of -10s until now()

	http://ip:911/pub/cubism.html#0,10,10000,1400,nil,LoadAvg:last1min
	http://ip:911/pub/cubism.html#0,100,10000,1400,nil,Memory:Free:
	http://ip:911/pub/cubism.html#0,200,10000,1400,nil,Process:Total
	http://ip:911/pub/cubism.html#0,100,10000,3000,nil,Network:Connections


SPECIAL URLS:

	TESTING:

		http://ip:911/pub/state.html#State.LoadAvg.last1min
		http://ip:911/pub/state.html#State.Network.Connections
		http://ip:911/pub/state.html#State.Interfaces.Map.wlan0.Rx.Bandwidth


	SOCKET.IO

		http://ip:911/pub/spystate.html#help
		http://ip:911/pub/spystate.html#state:Data.LoadAvg.last1min
		http://ip:911/pub/spystate.html#state:Data.Memory
		http://ip:911/pub/spystate.html#state:Data.Proc
		http://ip:911/pub/spystate.html#state:Data.Disks.Map.Bandwidth
		http://ip:911/pub/spystate.html#state:Data.Network.Connections



CUBISM EXAMPLES:

- Load average in the last 1 minute:
http://ip:911/pub/cubism.html#state,0,20,5000,1000,nil,LoadAvg:last1min,ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:00BBBB:00CCCC:00DDDD:00EEEE:00FFFF:00BB5E:00CC66:00DD6F:00EE77:00FF84:BBBB00:CCCC00:DDDD00:EEEE00:FFFF00J:BB5E00:CC6600m:DD6F00:EE7700:FF8000:BB0000:CC0000:DD0000:EE0000:FF0000

- Total processes:
http://ip:911/pub/cubism.html#state,0,300,5000,1000,nil,Process:Total,ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:00BBBB:00CCCC:00DDDD:00EEEE:00FFFF:00BB5E:00CC66:00DD6F:00EE77:00FF84:BBBB00:CCCC00:DDDD00:EEEE00:FFFF00J:BB5E00:CC6600m:DD6F00:EE7700:FF8000:BB0000:CC0000:DD0000:EE0000:FF0000

- Total users:
http://ip:911/pub/cubism.html#state,0,20,5000,1000,nil,Users:Total,ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:00BBBB:00CCCC:00DDDD:00EEEE:00FFFF:00BB5E:00CC66:00DD6F:00EE77:00FF84:BBBB00:CCCC00:DDDD00:EEEE00:FFFF00J:BB5E00:CC6600m:DD6F00:EE7700:FF8000:BB0000:CC0000:DD0000:EE0000:FF0000

- Total Network connections:
http://ip:911/pub/cubism.html#state,0,100,5000,1000,nil,Network:Connections,ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:00BBBB:00CCCC:00DDDD:00EEEE:00FFFF:00BB5E:00CC66:00DD6F:00EE77:00FF84:BBBB00:CCCC00:DDDD00:EEEE00:FFFF00J:BB5E00:CC6600m:DD6F00:EE7700:FF8000:BB0000:CC0000:DD0000:EE0000:FF0000




websocket 'events' that you can subscribe too:

general

	adding / deleting of accounts
	adding / deleting of policies
	adding / deleting of ignored
	etc

spy

	everything

state

	state

missing

	missing alerts

alerts

	alerts coming from tasks



registering to a channel:

	conn.send({ op: "register", channel: "blah" })
